###############################
# Query for generating a search graph with dataset descriptions
# Source of the query: https://triplestore.netwerkdigitaalerfgoed.nl/sparql?savedQueryName=Full%20dataset%20descriptions%20for%20publisher&owner=admin&execute
###############################

PREFIX cc: <https://colonialcollections.nl/schema#> # Internal ontology
PREFIX schema: <https://schema.org/>

CONSTRUCT {
  ?dataset a cc:Dataset ;
    cc:name ?name ;
    cc:publisher ?publisherName ;
    cc:license ?licenseName ;
    cc:description ?description ;
    cc:keywords ?keywords .
}
WHERE {
  VALUES ?dataset {
    ?_iris
  }

  ####################
  # Title
  ####################

  OPTIONAL {
    ?dataset schema:name ?tmpName
    FILTER(LANG(?tmpName) = "" || LANGMATCHES(LANG(?tmpName), "en"))
  }

  # TBD: add multi-language support?
  BIND(COALESCE(?tmpName, "(No name)"@en) AS ?name)

  ####################
  # License
  ####################

  ?dataset schema:license ?tmpLicense .

  # Some licenses are provided as strings (!), not IRIs - convert
  BIND(IRI(?tmpLicense) AS ?license)

  OPTIONAL {
    ?license schema:name ?tmpLicenseName .
    FILTER(LANG(?tmpLicenseName) = "" || LANGMATCHES(LANG(?tmpLicenseName), "en"))
  }

  # TBD: add multi-language support?
  BIND(COALESCE(?tmpLicenseName, "(No name)"@en) AS ?licenseName)

  ####################
  # Publisher
  ####################

  ?dataset schema:publisher ?publisher .

  OPTIONAL {
    ?publisher schema:name ?tmpPublisherName .
    FILTER(LANG(?tmpPublisherName) = "" || LANGMATCHES(LANG(?tmpPublisherName), "en"))
  }

  # TBD: add multi-language support?
  BIND(COALESCE(?tmpPublisherName, "(No name)"@en) AS ?publisherName)

  ####################
  # Description
  ####################

  OPTIONAL {
    ?dataset schema:description ?description
    FILTER(LANG(?description) = "" || LANGMATCHES(LANG(?description), "en"))
  }

  ####################
  # Keywords
  ####################

  OPTIONAL {
    ?dataset schema:keywords ?keywords
    FILTER(LANG(?keywords) = "" || LANGMATCHES(LANG(?keywords), "en"))
  }
}
