###############################
# Query for generating a search graph from object descriptions in dataset in dataset 'Collection Archives'
###############################

PREFIX cc: <https://colonialcollections.nl/schema#> # Internal ontology
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?object cc:creator ?creatorName .
}
WHERE {
  VALUES ?object {
    ?_iris
  }

  ####################
  # Creator
  ####################

  ?object crm:P108i_was_produced_by/crm:P14_carried_out_by [
    rdfs:label ?creatorName
  ] .
}
