###############################
# Query for generating a search graph from object descriptions in dataset in dataset 'Collection Archives'
###############################

PREFIX cc: <https://colonialcollections.nl/schema#> # Internal ontology
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
  ?object cc:yearCreatedEnd ?endOfTheEndYear .
}
WHERE {
  VALUES ?object {
    ?_iris
  }

  ####################
  # Date of creation
  ####################

  ?object crm:P108i_was_produced_by/crm:P4_has_time-span/crm:P82b_end_of_the_end ?endOfTheEnd .
  FILTER(DATATYPE(?endOfTheEnd) = xsd:date || DATATYPE(?endOfTheEnd) = xsd:gYear || DATATYPE(?endOfTheEnd) = xsd:gYearMonth)
  # Values can have an xsd date type but not be a valid date (!) - ignore these
  FILTER(COALESCE(xsd:date(STR(?endOfTheEnd)), '!') != '!')

  BIND(YEAR(?endOfTheEnd) AS ?endOfTheEndYear)
}
