###############################
# Query for generating a search graph from object descriptions in dataset in dataset 'Collection Archives'
###############################

PREFIX cc: <https://colonialcollections.nl/schema#> # Internal ontology
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>

CONSTRUCT {
  ?object cc:description ?description .
}
WHERE {
  VALUES ?object {
    ?_iris
  }

  ####################
  # Description
  ####################

  ?object crm:P67i_is_referred_to_by [
    crm:P2_has_type <http://vocab.getty.edu/aat/300435416> ; # Description
    crm:P190_has_symbolic_content ?description
  ] .
}
