###############################
# Query for generating a search graph from object descriptions in dataset in dataset 'Collection Archives'
###############################

PREFIX cc: <https://colonialcollections.nl/schema#> # Internal ontology
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>

CONSTRUCT {
  ?object cc:identifier ?identifier .
}
WHERE {
  VALUES ?object {
    ?_iris
  }

  ####################
  # Identifier
  ####################

  ?object crm:P1_is_identified_by [
    a crm:E42_Identifier ;
    crm:P2_has_type <http://vocab.getty.edu/aat/300404626> ; # Identification number
    crm:P190_has_symbolic_content ?identifier
  ] .
}
