###############################
# Query for generating a search graph from object descriptions in dataset in dataset 'Associations'
###############################

PREFIX cc: <https://colonialcollections.nl/schema#> # Internal ontology
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
  ?object cc:yearCreatedStart ?beginOfTheBeginYear .
}
WHERE {
  VALUES ?object {
    ?_iris
  }

  ####################
  # Date of creation
  ####################

  ?object crm:P108i_was_produced_by/crm:P4_has_time-span/crm:P82a_begin_of_the_begin ?beginOfTheBegin .
  FILTER(DATATYPE(?beginOfTheBegin) = xsd:date || DATATYPE(?beginOfTheBegin) = xsd:gYear || DATATYPE(?beginOfTheBegin) = xsd:gYearMonth)
  # Values can have an xsd date type but not be a valid date (!) - ignore these
  FILTER(COALESCE(xsd:date(STR(?beginOfTheBegin)), '!') != '!')

  BIND(YEAR(?beginOfTheBegin) AS ?beginOfTheBeginYear)
}
