###############################
# Query for generating a search graph from object descriptions in dataset in dataset 'Associations'
###############################

PREFIX cc: <https://colonialcollections.nl/schema#> # Internal ontology
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>

CONSTRUCT {
  ?object cc:inscription ?inscription .
}
WHERE {
  VALUES ?object {
    ?_iris
  }

  ####################
  # Inscription
  ####################

  ?object crm:P128_carries [
    crm:P2_has_type <http://vocab.getty.edu/aat/300028702> ; # Inscription
    crm:P190_has_symbolic_content ?inscription ;
  ] .
}
