###############################
# Query for generating a search graph from object descriptions in dataset in dataset 'Associations'
###############################

PREFIX cc: <https://colonialcollections.nl/schema#> # Internal ontology
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?object cc:material ?materialName .
}
WHERE {
  VALUES ?object {
    ?_iris
  }

  ####################
  # Material
  ####################

  ?object crm:P45_consists_of [
    rdfs:label ?materialName
  ] .
}
