###############################
# Query for generating a search graph from object descriptions in dataset in dataset 'Associations'
###############################

PREFIX cc: <https://colonialcollections.nl/schema#> # Internal ontology
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>

CONSTRUCT {
  ?object cc:name ?name .
}
WHERE {
  VALUES ?object {
    ?_iris
  }

  ####################
  # Name
  ####################

  ?object crm:P1_is_identified_by [
    a crm:E33_E41_Linguistic_Appellation ;
    crm:P2_has_type <http://vocab.getty.edu/aat/300404670> ; # Name
    crm:P190_has_symbolic_content ?name
  ] .
}
